<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Webpack</title>
</head>

<body>
   <main class="main">
      <h1>Sentinel</h1>
   </main>
</body>

</html>